<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 14px;
            margin-bottom: 8px;
            color: #333;
            text-align: left;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

        .error {
            color: #e74c3c;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
    <script>
        function validateUsername(event) {
            const usernameInput = document.getElementById('username');
            const username = usernameInput.value;
            const regex = /^[a-zA-Z0-9]+$/;

            if (!regex.test(username)) {
                event.preventDefault(); // Form gonderilemez
                document.getElementById('error-message').textContent = 'Username can only contain English letters and numbers.';
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Quiz App!</h1>
        <p>Write your username to join the quiz.</p>
        <form method="post" onsubmit="return validateUsername(event)" action="/">
            <label for="username">Username: </label>
            <input type="text" id="username" name="username" required />
            <input type="submit" value="Submit" />
            <p id="error-message" class="error"></p>
        </form>
    </div>
</body>
</html>
