<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
        }

        .result {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }

            .btn:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dear, {{ username }}!</h1>
        <p class="result">New Score: {{ score }}</p>
        <p class="result">Best Score: {{ best_score }}</p>

        {% if score >= best_score %}
        <p>Tebrikler! Yeni bir rekor kirdiniz!</p>
        {% else %}
        <p>Basarili! Ama hala gelistirme sansiniz var.</p>
        {% endif %}

        <a href="{{ url_for('quiz', username=username) }}" class="btn">Tekrar Dene</a>
        <a href="{{ url_for('home') }}" class="btn">Ana Sayfa</a>
    </div>
</body>
</html>
